[PHP]
; Maximum execution time
max_execution_time = 300
max_input_time = 300

; Memory Limit
memory_limit = 512M

; File Uploads
file_uploads = On
upload_max_filesize = 25M
max_file_uploads = 20

; Post Data
post_max_size = 30M

; Other Settings
default_charset = "UTF-8"
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.save_comments = 1